/*THE auth_group TABLE*/
CREATE TABLE auth_group (id b'int', name b'varchar(150)');
INSERT INTO auth_group VALUES 

/*THE auth_group_permissions TABLE*/
CREATE TABLE auth_group_permissions (id b'bigint', group_id b'int', permission_id b'int');
INSERT INTO auth_group_permissions VALUES 

/*THE auth_permission TABLE*/
CREATE TABLE auth_permission (id b'int', name b'varchar(255)', content_type_id b'int', codename b'varchar(100)');
INSERT INTO auth_permission VALUES (1, 'Can add log entry', 1, 'add_logentry'), (2, 'Can change log entry', 1, 'change_logentry'), (3, 'Can delete log entry', 1, 'delete_logentry'), (4, 'Can view log entry', 1, 'view_logentry'), (5, 'Can add permission', 2, 'add_permission'), (6, 'Can change permission', 2, 'change_permission'), (7, 'Can delete permission', 2, 'delete_permission'), (8, 'Can view permission', 2, 'view_permission'), (9, 'Can add group', 3, 'add_group'), (10, 'Can change group', 3, 'change_group'), (11, 'Can delete group', 3, 'delete_group'), (12, 'Can view group', 3, 'view_group'), (13, 'Can add user', 4, 'add_user'), (14, 'Can change user', 4, 'change_user'), (15, 'Can delete user', 4, 'delete_user'), (16, 'Can view user', 4, 'view_user'), (17, 'Can add content type', 5, 'add_contenttype'), (18, 'Can change content type', 5, 'change_contenttype'), (19, 'Can delete content type', 5, 'delete_contenttype'), (20, 'Can view content type', 5, 'view_contenttype'), (21, 'Can add session', 6, 'add_session'), (22, 'Can change session', 6, 'change_session'), (23, 'Can delete session', 6, 'delete_session'), (24, 'Can view session', 6, 'view_session'), (25, 'Can add missing_truth_story', 7, 'add_missing_truth_story'), (26, 'Can change missing_truth_story', 7, 'change_missing_truth_story'), (27, 'Can delete missing_truth_story', 7, 'delete_missing_truth_story'), (28, 'Can view missing_truth_story', 7, 'view_missing_truth_story'), (29, 'Can add user_game_details', 8, 'add_user_game_details'), (30, 'Can change user_game_details', 8, 'change_user_game_details'), (31, 'Can delete user_game_details', 8, 'delete_user_game_details'), (32, 'Can view user_game_details', 8, 'view_user_game_details'), (33, 'Can add games_data', 9, 'add_games_data'), (34, 'Can change games_data', 9, 'change_games_data'), (35, 'Can delete games_data', 9, 'delete_games_data'), (36, 'Can view games_data', 9, 'view_games_data'), (37, 'Can add leaderboard', 10, 'add_leaderboard'), (38, 'Can change leaderboard', 10, 'change_leaderboard'), (39, 'Can delete leaderboard', 10, 'delete_leaderboard'), (40, 'Can view leaderboard', 10, 'view_leaderboard');

/*THE auth_user TABLE*/
CREATE TABLE auth_user (id b'int', password b'varchar(128)', last_login b'datetime(6)', is_superuser b'tinyint(1)', username b'varchar(150)', first_name b'varchar(150)', last_name b'varchar(150)', email b'varchar(254)', is_staff b'tinyint(1)', is_active b'tinyint(1)', date_joined b'datetime(6)');
INSERT INTO auth_user VALUES (1, 'pbkdf2_sha256$600000$GizPZLw28MEFBhFMjmvcM8$Q1d2BNRzEKlxZdrTNzG5cRwxAhDkCdj0JOaw7Js4vVw=', None, 0, 'Ashwinii', '', '', 'ashwiniiyadav25@gmail.com', 0, 1, datetime.datetime(2023, 10, 23, 18, 49, 57, 841109)), (2, 'pbkdf2_sha256$600000$zurd9eazzcOv6TSb8VP2lP$+Bp+WovwGHp2zxsNKHmQnL6VxqiwfjxK1OOe/Nn94NQ=', datetime.datetime(2023, 10, 25, 6, 10, 6, 264327), 0, 'tanvi', '', '', 'tanvi.yadwadkar03@gmail.com', 0, 1, datetime.datetime(2023, 10, 25, 6, 7, 5, 417002)), (3, 'pbkdf2_sha256$600000$497pYmOURFVO13cdUFiyFe$dyD4+Jx6nlnayY5Jqh1eZGlLFbiKixlj0dQ7nHd3S60=', None, 0, 'ashwiniiyadavv', '', '', 'ashwiniiyadavv@gmail.com', 0, 1, datetime.datetime(2023, 10, 28, 10, 29, 3, 239184));

/*THE auth_user_groups TABLE*/
CREATE TABLE auth_user_groups (id b'bigint', user_id b'int', group_id b'int');
INSERT INTO auth_user_groups VALUES 

/*THE auth_user_user_permissions TABLE*/
CREATE TABLE auth_user_user_permissions (id b'bigint', user_id b'int', permission_id b'int');
INSERT INTO auth_user_user_permissions VALUES 

/*THE django_admin_log TABLE*/
CREATE TABLE django_admin_log (id b'int', action_time b'datetime(6)', object_id b'longtext', object_repr b'varchar(200)', action_flag b'smallint unsigned', change_message b'longtext', content_type_id b'int', user_id b'int');
INSERT INTO django_admin_log VALUES 

/*THE django_content_type TABLE*/
CREATE TABLE django_content_type (id b'int', app_label b'varchar(100)', model b'varchar(100)');
INSERT INTO django_content_type VALUES (1, 'admin', 'logentry'), (3, 'auth', 'group'), (2, 'auth', 'permission'), (4, 'auth', 'user'), (5, 'contenttypes', 'contenttype'), (9, 'Games', 'games_data'), (10, 'Games', 'leaderboard'), (7, 'Games', 'missing_truth_story'), (8, 'Games', 'user_game_details'), (6, 'sessions', 'session');

/*THE django_migrations TABLE*/
CREATE TABLE django_migrations (id b'bigint', app b'varchar(255)', name b'varchar(255)', applied b'datetime(6)');
INSERT INTO django_migrations VALUES (1, 'contenttypes', '0001_initial', datetime.datetime(2023, 10, 23, 18, 49, 12, 855352)), (2, 'auth', '0001_initial', datetime.datetime(2023, 10, 23, 18, 49, 13, 203336)), (3, 'admin', '0001_initial', datetime.datetime(2023, 10, 23, 18, 49, 13, 284658)), (4, 'admin', '0002_logentry_remove_auto_add', datetime.datetime(2023, 10, 23, 18, 49, 13, 296595)), (5, 'admin', '0003_logentry_add_action_flag_choices', datetime.datetime(2023, 10, 23, 18, 49, 13, 309844)), (6, 'contenttypes', '0002_remove_content_type_name', datetime.datetime(2023, 10, 23, 18, 49, 13, 357725)), (7, 'auth', '0002_alter_permission_name_max_length', datetime.datetime(2023, 10, 23, 18, 49, 13, 382038)), (8, 'auth', '0003_alter_user_email_max_length', datetime.datetime(2023, 10, 23, 18, 49, 13, 400858)), (9, 'auth', '0004_alter_user_username_opts', datetime.datetime(2023, 10, 23, 18, 49, 13, 405745)), (10, 'auth', '0005_alter_user_last_login_null', datetime.datetime(2023, 10, 23, 18, 49, 13, 425945)), (11, 'auth', '0006_require_contenttypes_0002', datetime.datetime(2023, 10, 23, 18, 49, 13, 427125)), (12, 'auth', '0007_alter_validators_add_error_messages', datetime.datetime(2023, 10, 23, 18, 49, 13, 431799)), (13, 'auth', '0008_alter_user_username_max_length', datetime.datetime(2023, 10, 23, 18, 49, 13, 459572)), (14, 'auth', '0009_alter_user_last_name_max_length', datetime.datetime(2023, 10, 23, 18, 49, 13, 480614)), (15, 'auth', '0010_alter_group_name_max_length', datetime.datetime(2023, 10, 23, 18, 49, 13, 490812)), (16, 'auth', '0011_update_proxy_permissions', datetime.datetime(2023, 10, 23, 18, 49, 13, 495746)), (17, 'auth', '0012_alter_user_first_name_max_length', datetime.datetime(2023, 10, 23, 18, 49, 13, 516145)), (18, 'sessions', '0001_initial', datetime.datetime(2023, 10, 23, 18, 49, 13, 528730)), (19, 'Games', '0001_initial', datetime.datetime(2023, 10, 29, 9, 9, 46, 489382)), (20, 'Games', '0002_missing_truth_story_gameid', datetime.datetime(2023, 10, 29, 10, 27, 7, 806570));

/*THE django_session TABLE*/
CREATE TABLE django_session (session_key b'varchar(40)', session_data b'longtext', expire_date b'datetime(6)');
INSERT INTO django_session VALUES ('ebm2pbw06vrnqkyie11bsuspp12vf7wb', 'e30:1qvX4H:QNLYs56FJiiBry_OgW_VFBMqmSVvhMHjRg37lo0bAzo', datetime.datetime(2023, 11, 8, 6, 8, 37, 455802)), ('smytkx7xsuktpr46slk3qfr2zdeljn0w', '.eJxVjDsOwjAQBe_iGln2Zv2jpOcM1nrt4ABypDipEHeHSCmgfTPzXiLStta49bLEKYuzAHH63RLxo7Qd5Du12yx5busyJbkr8qBdXudcnpfD_Tuo1Ou3NjTqjIaI0EIw6JHBKx-YtOIENg2MGpy2TjkLGEJgHhSCHZ0zhY14fwDFQDay:1qvX5i:DWmf6WV5-4mJJfTAe3qduUqcOjvnGj4NsGe4wr6kbcA', datetime.datetime(2023, 11, 8, 6, 10, 6, 266971));

/*THE Games_games_data TABLE*/
CREATE TABLE Games_games_data (id b'bigint', game_name b'varchar(64)', difficulty b'varchar(64)');
INSERT INTO Games_games_data VALUES (1, 'Missing Truth', 'Easy');

/*THE Games_leaderboard TABLE*/
CREATE TABLE Games_leaderboard (id b'bigint', score b'int', userID_id b'int');
INSERT INTO Games_leaderboard VALUES 

/*THE Games_missing_truth_story TABLE*/
CREATE TABLE Games_missing_truth_story (id b'bigint', level_no b'int', prompt b'longtext', Expected_answer b'longtext', points b'int', hint_text b'longtext', hint_link b'longtext', gameID_id b'bigint');
INSERT INTO Games_missing_truth_story VALUES (1, 1, "At 11am in your office, during lunch,, you receive an urgent call from your neighbour about an incident at home. You rush back at 12pm to find signs of a fight and your brother, Aman, missing. Examining the evidence, you list items and their owners, marking an unidentified item as 'unknown.' Now, you seek details about the unknown item using the evidence table to advance your investigation.", '', 10, 'Use the Where clause', 'link', 1), (2, 2, 'As you saw earlier the examination of the watch reveals that it displays the time as 5am. Considering that the current time is 12pm, this presents you a crucial hint.\nUsing this uncertain clue you interrogate the people in the vicinity and narrow down the information through the statement of a chaiwala. Now find what he said using the interrogations table.\n', 'saw aman been dragged around 4:30-5 am into van', 10, '', '', 1), (3, 3, ' Using your investigation so far, you can conclude that the time of the incident was somewhere around 4-30 to 5-30, now search through the footages table to see if you get the van’s number then you search for footage around that timing and find a van taking aman away and you get the van no(MH14 EP 2) and yellow color and mahindra company over there', 'Aman put in a van of mahindra company whose no is MH 14 EP 2\n', 10, '', '', 1);

/*THE Games_user_game_details TABLE*/
CREATE TABLE Games_user_game_details (id b'bigint', curr_level b'int', next_level b'int', score b'int', status b'varchar(64)', gameId_id b'bigint', userId_id b'int');
INSERT INTO Games_user_game_details VALUES 

/*THE Missing_truth_Story TABLE*/
CREATE TABLE Missing_truth_Story (level_no b'int', Story_desc b'text', Answer b'varchar(100)');
INSERT INTO Missing_truth_Story VALUES (1, " At 11am in your office, during lunch,, you receive an urgent call from your neighbour about an incident at home. You rush back at 12pm to find signs of a fight and your brother, Aman, missing. Examining the evidence, you list items and their owners, marking an unidentified item as 'unknown.' Now, you seek details about the unknown item using the evidence table to advance your investigation.", ''), (2, 'As you saw earlier the examination of the watch reveals that it displays the time as 5am. Considering that the current time is 12pm, this presents you a crucial hint.Using this uncertain clue you interrogate the people in the vicinity and narrow down the information through the statement of a chaiwala. Now find what he said using the interrogations table.\n', 'saw aman been dragged into a van around 4:30-5:30 pm');

INSERT INTO Games_Gamesstory  VALUES
(1,1, 1, "Investigating the Crime Scene", "At 11am in your office, during lunch, you receive an urgent call from your neighbor about an incident at home. You rush back at 12pm to find signs of a fight and your brother, Aman, missing. Examining the evidence, you list items and their owners, marking an unidentified item as unknown. Now, you seek details about the unknown item using the evidence table to advance your investigation.", "watch lying in the floor indicating 5 am", 10, "Hint: Utilize the SELECT statement with the WHERE clause to filter results based on specific conditions.", "Hint link for level 1", 1),
(2,1, 2, "Interrogating the Chaiwala", "Using this uncertain clue, you interrogate the people in the vicinity and narrow down the information through the statement of a chaiwala. Now find what he said using the interrogations table.", "saw Aman been dragged around 4:30-5 am into van", 10, "Hint: Use the SELECT statement with the WHERE clause to filter based on specific criteria.", "Hint link for level 1", 1),
(3,1, 3, "Tracing the Van", "Using your investigation so far, you can conclude that the time of the incident was somewhere around 4:30 to 5:30. Now search through the footages table to see if you get the van’s number.", "Aman put in a van of Mahindra company whose no is MH 14 EP 2", 10, "Hint: Combine the SELECT statement with the AND operator to filter results based on multiple conditions.", "Hint link for level 1", 1),
(4,2, 1, "Finding the Van Owner", "You got the information about the van that took your brother away. Now you call your friend who is in the RTO to help him find the owner of the van based on the details you found about the van in the footage you saw earlier and find the address of the owner.", "Sitaranagar Pimple Chowk Pune", 10, "Hint: Use the SELECT statement with the LIKE operator to perform pattern matching on text values.", "Hint link for level 2", 1),
(5,2, 2, "Investigating the Office", "Oh no, your search went in the wrong direction but you know this is part of your hunt for the truth. You now reach the office of Aman and interrogate the people at the office to find a new lead. Now find from the interrogations table the most crucial statement that can serve as your lead.", "One day I saw Aman rushing in a hurry and this note fell from his bag that says Wellness@30", 10, "Hint: Utilize the SELECT statement with the AND operator and the LIKE operator for pattern matching.", "Hint link for level 2", 1),
(6,2, 3, "Accessing Aman’s PC", "The note the colleague mentioned seems to be some clue but it doesn’t lead you anywhere, so with the help of your brother’s friend cum colleague you get access to his PC. Now find the name of the most used and most recently accessed folder on this PC using the folders table, which could hold answers to your questions.", "personal", 10, "Hint: Use the GROUP BY and ORDER BY clauses in conjunction with aggregate functions to organize and sort data effectively.", "Hint link for level 2", 1),
(7,3, 1, "Locating Aman", "From Aman’s computer, you have come to know that Aman had found out illegal activities going on in the company’s office allocated for a project that is not completed yet, and you know it from the colleagues that Aman had completed all projects except the recent one. Using this information, search for the projects that are not completed yet and are led by Aman using the projects table, then get the address of the project’s location using the locations table.", "789, PQR Lane, Bangalore, Karnataka, India", 10, "Hint: Employ the JOIN operation to combine data from multiple tables based on a related column between them.", "Hint link for level 3", 1),
(8,3, 2, "Tracing Aman’s Belongings", "You found the right location and it is matching with the one you saw in the footage, but you still can’t see Aman anywhere and suddenly you stumble upon something that turns out to be Aman’s iPad but it’s broken. Then you find more stuff lying around that belongs to him. Tracking those, you record the floor and evidence ID in the floors table and evidence description in the evidence table. Now find the last floor number that has Aman’s belongings on it.", "19", 10, "Hint: Use the JOIN operation with the ORDER BY clause to combine and sort data based on specific criteria.", "Hint link for level 3", 1),
(9,3, 3, "Uncovering the Mastermind", "You find Aman in a subconscious state with an empty injection which you saw in the videos. You conclude he was given an overdose of the medicine to kill him. He hands you a note of locations of other illegal sites, using which you guide an NGO to all those locations rescuing the people and finding your father at one location working for those people who tells you the person behind all this is a partner of the company who didn’t face interrogations because he came to this location that day. Now find who he is using the interrogations and partners table.", "Final culprit name", 10, "Hint: Utilize the SELECT statement to retrieve data from multiple tables using the JOIN operation based on a specific condition.", "Hint link for level 3", 1);

