{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* MacBook Air - 5 */\
\
position: relative;\
width: 1280px;\
height: 1614px;\
\
background: #000000;\
\
\
/* back-ground image  */\
\
position: absolute;\
left: -2.42%;\
right: -1.8%;\
top: 0%;\
bottom: -7.25%;\
\
background: url(alexey-turenkov-NEwe0UGsTfY-unsplash.jpg);\
\
\
/* writing section */\
\
position: absolute;\
width: 922px;\
height: 122px;\
left: 211px;\
top: 712px;\
\
background: rgba(31, 31, 31, 0.9);\
border-radius: 10px;\
\
\
/* Write Your Queries */\
\
position: absolute;\
width: 240px;\
height: 30px;\
left: calc(50% - 240px/2 - 12px);\
top: 668px;\
\
font-family: 'Gorditas';\
font-style: normal;\
font-weight: 400;\
font-size: 25px;\
line-height: 30px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* result Section */\
\
position: absolute;\
width: 922px;\
height: 280px;\
left: 213px;\
top: 978px;\
\
background: rgba(31, 31, 31, 0.9);\
border-radius: 10px;\
\
\
/* Story */\
\
position: absolute;\
width: 64px;\
height: 18px;\
left: 352px;\
top: 160px;\
\
font-family: 'Gluten';\
font-style: normal;\
font-weight: 700;\
font-size: 20px;\
line-height: 18px;\
/* identical to box height */\
text-align: center;\
\
color: #000000;\
\
\
\
/* Result */\
\
position: absolute;\
width: 83px;\
height: 30px;\
left: calc(50% - 83px/2 - 12.5px);\
top: 941px;\
\
font-family: 'Gorditas';\
font-style: normal;\
font-weight: 400;\
font-size: 25px;\
line-height: 30px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Answer */\
\
position: absolute;\
width: 83px;\
height: 18px;\
left: 591px;\
top: 1929px;\
\
font-family: 'Gluten';\
font-style: normal;\
font-weight: 700;\
font-size: 20px;\
line-height: 18px;\
/* identical to box height */\
text-align: center;\
\
color: #000000;\
\
\
\
/* result-scroll-bar */\
\
position: absolute;\
width: 179.11px;\
height: 0px;\
left: 1095px;\
top: 1207.11px;\
\
border: 10px solid #FFFFFF;\
transform: rotate(-90deg);\
\
\
/* Story section */\
\
position: absolute;\
width: 922px;\
height: 340px;\
left: 213px;\
top: 211px;\
\
background: #FEF8E0;\
mix-blend-mode: normal;\
opacity: 0.9;\
border-radius: 10px;\
\
\
/* progress-bar */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 1109px;\
height: 46px;\
left: 57px;\
top: 1287px;\
\
background: #313131;\
opacity: 0.5;\
border: 1px solid #FFFFFF;\
border-radius: 10px;\
transform: rotate(-90deg);\
\
\
/* Hints */\
\
position: absolute;\
width: 57px;\
height: 24px;\
left: 1037px;\
top: 103px;\
\
font-family: 'Gorditas';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 24px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* bar-line  */\
\
position: absolute;\
width: 64px;\
height: 19px;\
left: 54px;\
top: 978px;\
\
\
\
/* bar-line 2 */\
\
position: absolute;\
left: 0%;\
right: 29.69%;\
top: 52.63%;\
bottom: 47.37%;\
\
border: 1px solid #FFFFFF;\
\
\
/* Ellipse 7 */\
\
position: absolute;\
left: 70.31%;\
right: 0%;\
top: 0%;\
bottom: 0%;\
\
background: #D9D9D9;\
\
\
/* bar-line  */\
\
position: absolute;\
width: 64px;\
height: 19px;\
left: 57px;\
top: 371px;\
\
\
\
/* bar-line 2 */\
\
position: absolute;\
left: 0%;\
right: 29.69%;\
top: 52.63%;\
bottom: 47.37%;\
\
border: 1px solid #FFFFFF;\
\
\
/* Ellipse 7 */\
\
position: absolute;\
left: 70.31%;\
right: 0%;\
top: 0%;\
bottom: 0%;\
\
background: #D9D9D9;\
\
\
/* bar-line  */\
\
position: absolute;\
width: 64px;\
height: 19px;\
left: 57px;\
top: 653px;\
\
\
\
/* bar-line 2 */\
\
position: absolute;\
left: 0%;\
right: 29.69%;\
top: 52.63%;\
bottom: 47.37%;\
\
border: 1px solid #FFFFFF;\
\
\
/* Ellipse 7 */\
\
position: absolute;\
left: 70.31%;\
right: 0%;\
top: 0%;\
bottom: 0%;\
\
background: #D9D9D9;\
\
\
/* View E-RModel */\
\
position: absolute;\
width: 147px;\
height: 24px;\
left: 772px;\
top: 101px;\
\
font-family: 'Gorditas';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 24px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* bar-fill green */\
\
position: absolute;\
width: 39px;\
height: 291px;\
left: 60px;\
top: 996px;\
\
background: linear-gradient(360deg, #179502 0%, rgba(23, 149, 2, 0) 139.86%);\
border-radius: 10px;\
\
\
/* answer -section */\
\
position: absolute;\
width: 358px;\
height: 71px;\
left: 462px;\
top: 1360px;\
\
background: #EEEEEE;\
border-radius: 10px;\
\
\
/* Answer */\
\
position: absolute;\
width: 101px;\
height: 30px;\
left: 585px;\
top: 1298px;\
\
font-family: 'Gorditas';\
font-style: normal;\
font-weight: 400;\
font-size: 25px;\
line-height: 30px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* check-box */\
\
position: absolute;\
width: 120px;\
height: 38px;\
left: 571px;\
top: 1471px;\
\
background: rgba(253, 184, 8, 0.56);\
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);\
border-radius: 5px;\
\
\
/* Check */\
\
position: absolute;\
width: 63px;\
height: 24px;\
left: 596px;\
top: 1477px;\
\
font-family: 'Inter';\
font-style: normal;\
font-weight: 700;\
font-size: 20px;\
line-height: 24px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* arrow on writing section */\
\
position: absolute;\
width: 35.38px;\
height: 27.95px;\
left: 290.74px;\
top: 755.63px;\
\
transform: rotate(91.3deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 64.56%;\
right: -47.69%;\
top: 12.41%;\
bottom: 39.73%;\
\
background: #CCCCCC;\
transform: rotate(91.3deg);\
}