{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'temp.css' %}">
</head>

<body>
    <div id="container">
        <div class="landingpage-top-section d-flex align-items-center" id="top-section">
            <h1 class="landingpage-logo">Query Quest</h1>
            <div class="d-flex flex-row justify-content-end" id="nav-links">
                <a class="Learn-with-us nav">Learn with us</a>
                <a class="About-us nav">About us</a>
                <a class="Sign-up nav">Sign up</a>
            </div>

        </div>
        <div class="flex-column justify-content-center align-items-center" id="middle-section">
            <p class="welcome-section">Welcome to the world of Queries</p>
            <p class="welcome-section-description">Wanna test your skills solve various <br>mysterious using SQL
                Queries </p>
            <button >Explore Games</button>
        </div>

        <div class="landingpage-bottom-section" id="bottom-section">
            <h3>Games</h3>
            <div id="game-container">
                <div class="game">game name<img src="landingBG.jpeg" alt="game photo"></div>
                <div class="game">game name<img src="landingBG.jpeg" alt="game photo"></div>
                <div class="game">game name<img src="landingBG.jpeg" alt="game photo"></div>
                <div class="game">game name<img src="landingBG.jpeg" alt="game photo"></div>
                <div class="game">game name<img src="landingBG.jpeg" alt="game photo"></div>
                <div class="game">game name<img src="landingBG.jpeg" alt="game photo"></div> 
        
            </div>
        </div>
    </div>
</body>

</html>