{% extends 'layout.html' %}
{% load static %}
{% block metadata %}
<link rel="stylesheet" href="{% static 'login_page.css' %}">
{% endblock metadata %}
{% block body %}
<div id="container">
    <form method="post"  action="{% url 'Games:login' %}">
        <label>Username</label>
        <input name="username" class="input_box" type="text">
        <label>Password</label>
        <input name="password" class="input_box" type="password">
        <input type="submit" value="submit" id="submit_box">
    </form>
</div>
{% endblock body %}