{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level</title>
    <link rel="stylesheet" href="{% static 'murder_mystery_style.css' %}">
    <script 
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
    </script>
</head>

<body>
    <nav>
        <a href="">View ER Model</a>
        <a href="">Hints</a>
    </nav>
    <div id="progress-bar">
        <div id="green"></div>
    </div>
    <!-- <form action="" method="post"> -->
        <div id="content"> the question would be here </div>
        <textarea id="input-area" name="queries-acceptor" placeholder="to write the query" cols="30" rows="10"></textarea>
        <div id="result">Result</div>
        <div id="answer">Answer</div>
        <button onclick="check()">Check</button>
    <!-- </form> -->
</body>
<script>
    var currentHeight=33.33;// for single level
    function check(){
        currentHeight = (currentHeight + 33.33) % 100;
        if(currentHeight>=99)
            $("#green").css("border-radius", "10px");
        else
            $("#green").css("border-radius", "0px");

        $("#green").css("height",currentHeight+"%");
        
    }
</script>
</html>