{% extends 'layout.html' %}
{% block body %}
<div id="container">
    <form method="post"  action="{% url 'Games:login' %}">
        <label>Username</label>
        <input name="username" class="input_box" type="text">
        <label>Email</label>
        <input name="email" type="email">
        <label>Create Password</label>
        <input name="pass1" class="input_box" type="password">
        <label>re-enter Password</label>
        <input name="pass2">
        <input type="submit" value="submit" id="submit_box">
    </form>
</div>
{% endblock body %}