body{
background: #000000;
    
}
.login_box{
    width: 413px;
height: 56px;
border-radius: 10px;
border: 1px solid #FFB800;
background: #000;
}
#submit_box{
    width: 130px;
height: 40px;
border-radius: 10px;
background: #FFB800;
}
label{
    color: #CFCFCF;
font-family: Gluten;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
#container
{
     display:flex; align-items:center;justify-content:center;
     width: 464px;
height: 433px;
border-radius: 10px;
background: #1F1F1F;

}