@import url('https://fonts.googleapis.com/css2?family=Gluten&family=Gorditas&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size:10px;
    --bar-width:2.5vw;
    --normal-font:'Gluten',cursive;
    --highlight-font:'Gorditas', serif;
}
body{
    display:grid;
    grid-template-columns: repeat(12,auto) ;
    grid-template-rows: repeat(20,10vh);
    row-gap: 5vh;
    height:200vh; 
    /* width:100vw; */
    background-image: url("BG.jpg");
    background-color: black;
    background-position: center;
    background-size: cover;
}

nav{
    grid-column: 1/span 12;
    display: flex;  
    align-items: center;    justify-content: end;
    gap:5%;
    padding-right: 5%;
}
nav>a{
    color: white;
    text-decoration: none;
    font-size: 2rem;    font-weight: 400;
    font-family: var(--normal-font);
    display: inline-block;
    align-items: center;
}

nav>a:hover{
    /* text-decoration: underline; */
    box-shadow: 0px 3px rgba(255,255,255,0.6);
}

#progress-bar {
    height: 100vh;
    background-color: black;
    width: var(--bar-width);    min-width: 30px;
    grid-column: 3/span 2;
    border: 1px solid #FFFFFF; border-radius: 10px;
    display: flex;
    align-items: end;
    /* 
        background: #313131;
        opacity: 0.5;
        border: 1px solid #FFFFFF;
        border-radius: 10px;
    */
} 

#green
{
    height: 33.33%;
    width:var(--bar-width);
    min-width: 30px;
    background: linear-gradient(360deg, rgb(23, 149, 2) 0%, rgba(23, 149, 2, 0) 139.86%);
    /* border-radius: 10px; */
    transition: 1.5s;
    box-shadow: 0px -2px white;
    /* 
        background: linear-gradient(360deg, #179502 0%, rgba(23, 149, 2, 0) 139.86%);
        border-radius: 10px;
    */
}
form{
    background-color: red;
    grid-column: 4/ span 5;
}
form>*
{
    color:white;
}
/*
form{
    display: flex;
    align-items: center;
    flex-direction: column;
    height:90vh;    width:30vw;
    gap:5%;
    grid-column: 8/10;
    background-color: red;
}

#content 
{
    height: 75%;
    background-color: lightblue;
    width:100%;
    text-align: center;
}
textarea{
    background-color: rgba(255,0,0,0.5);
    height:20%;
    width:100%;
    min-width:150px;
}
textarea::placeholder{
    color:white;
    text-align: center;
}
form>button{
    /* height:5%; */

    /*width: 100%;
    border-radius: 30px;
}
form>*{
    border-radius: 3%;
    min-height: fit-content;
} */