{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8540\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you deleted the previous commits that you made to the repo and go back to the original repo the deleted commit goes to the unstage area \
Then  if you want to make some changes and don\'92t want to commit and also don\'92t want to loose the changes you  can put them in the stash area \
By -> git stash (it will add all the identified onstage changes to the stash)\
\
Now if you want them to come back to the staging  area  to get them committed (click photo) \
->git stash pop\
\
To delete the changes permenetaly from stash \
->git stash clear\
\
Create a repo on git hub\
Get it\'92s url\
Then to add it in your git folder\
->git remote add origin \'93link\'94\
\
-> git push url branch_name\
\
Sql -game= https://github.com/ashwiniiyadavv/My-Sql-game.git\
https://github.com/ashwiniiyadavv/Temperature-Based-Fan-speed-controlling-using-Arduino.git\
\
\
\
\
}