{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* MacBook Air - 1 */\
\
position: relative;\
width: 1280px;\
height: 1946px;\
\
background: #000000;\
\
\
/* About us */\
\
position: absolute;\
width: 80px;\
height: 24px;\
left: 904px;\
top: 75px;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 24px;\
\
color: #FFFFFF;\
\
\
\
/* Learn with us */\
\
position: absolute;\
width: 123px;\
height: 24px;\
left: 699px;\
top: 73px;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 24px;\
\
color: #FFFFFF;\
\
\
\
/* Query Quest */\
\
position: absolute;\
width: 230px;\
height: 48px;\
left: 81px;\
top: 49px;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 40px;\
line-height: 48px;\
\
color: #FFFFFF;\
\
\
\
/* Welcome To The World Of Queries */\
\
position: absolute;\
width: 871px;\
height: 62px;\
left: 236px;\
top: 200px;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 55px;\
line-height: 66px;\
\
color: #FFFFFF;\
\
\
\
/* Explore -button */\
\
position: absolute;\
width: 298px;\
height: 81px;\
left: calc(50% - 298px/2);\
top: 431px;\
\
\
\
/* Rectangle 23 */\
\
position: absolute;\
width: 298px;\
height: 81px;\
left: calc(50% - 298px/2);\
top: 431px;\
\
background: #FFB800;\
border-radius: 5px;\
\
\
/* Explore games */\
\
position: absolute;\
width: 241px;\
height: 42px;\
left: 519px;\
top: 451px;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 35px;\
line-height: 42px;\
text-align: center;\
\
color: #000000;\
\
\
\
/* game-6 */\
\
position: absolute;\
width: 234px;\
height: 256px;\
left: 210px;\
top: 1221px;\
\
border-radius: 10px;\
\
\
/* Rectangle 24 */\
\
position: absolute;\
left: 0%;\
right: 0%;\
top: 0%;\
bottom: 0%;\
\
background: #F7EDD4;\
border-radius: 5px;\
\
\
/* Illustrated cover for a book titled "La notte del\'85 1 */\
\
position: absolute;\
left: 5.13%;\
right: 2.88%;\
top: 5.08%;\
bottom: 30.86%;\
\
background: url(Illustrated cover for a book titled "La notte del\'85.jpg);\
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));\
border-radius: 10px;\
\
\
/* Murder Mystery */\
\
position: absolute;\
width: 207px;\
left: calc(50% - 207px/2 + 3.5px);\
top: 73.05%;\
bottom: 15.23%;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 25px;\
line-height: 30px;\
text-align: center;\
\
color: #000000;\
\
\
\
/* MEDIUM */\
\
position: absolute;\
left: 38.03%;\
right: 37.61%;\
top: 88.67%;\
bottom: 4.3%;\
\
font-family: 'Crimson Text';\
font-style: normal;\
font-weight: 400;\
font-size: 14px;\
line-height: 18px;\
text-align: center;\
\
color: #313131;\
\
\
\
/* Group 2 */\
\
position: absolute;\
width: 1141px;\
height: 540px;\
left: 139px;\
top: 532px;\
\
\
\
/* visual -group  */\
\
position: absolute;\
width: 1141px;\
height: 501px;\
left: 139px;\
top: 571px;\
\
background: url(Premium Vector | Detective board hanging on the wall with clues and suspects.jpg);\
\
\
/* Cartoon_Detective_stock_illustration__Illustration_of_glass_-_26762915-PhotoRoom 1 */\
\
position: absolute;\
width: 379px;\
height: 450.33px;\
left: 139px;\
top: 532px;\
\
background: url(Cartoon_Detective_stock_illustration__Illustration_of_glass_-_26762915-PhotoRoom.png);\
\
\
/* GAMES */\
\
position: absolute;\
width: 134px;\
height: 41.03px;\
left: 568px;\
top: 1122px;\
\
font-family: 'Cherry Bomb';\
font-style: normal;\
font-weight: 400;\
font-size: 40px;\
line-height: 40px;\
\
color: #FFB800;\
\
\
\
/* game-5 */\
\
position: absolute;\
width: 234px;\
height: 256px;\
left: 544px;\
top: 1221px;\
\
border-radius: 10px;\
\
\
/* Rectangle 24 */\
\
position: absolute;\
left: 0%;\
right: 0%;\
top: 0%;\
bottom: 0%;\
\
background: #F7EDD4;\
border-radius: 5px;\
\
\
/* Illustrated cover for a book titled "La notte del\'85 1 */\
\
position: absolute;\
left: 5.13%;\
right: 2.88%;\
top: 5.08%;\
bottom: 30.86%;\
\
background: url( -5.jpg);\
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));\
border-radius: 10px;\
\
\
/* Murder Mystery */\
\
position: absolute;\
width: 207px;\
left: calc(50% - 207px/2 + 3.5px);\
top: 73.05%;\
bottom: 15.23%;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 25px;\
line-height: 30px;\
text-align: center;\
\
color: #000000;\
\
\
\
/* MEDIUM */\
\
position: absolute;\
left: 35.04%;\
right: 35.04%;\
top: 88.67%;\
bottom: 4.3%;\
\
font-family: 'Crimson Text';\
font-style: normal;\
font-weight: 400;\
font-size: 14px;\
line-height: 18px;\
text-align: center;\
\
color: #313131;\
\
\
\
/* game-4 */\
\
position: absolute;\
width: 234px;\
height: 256px;\
left: 857px;\
top: 1221px;\
\
border-radius: 10px;\
\
\
/* Rectangle 24 */\
\
position: absolute;\
left: 0%;\
right: 0%;\
top: 0%;\
bottom: 0%;\
\
background: #F7EDD4;\
border-radius: 5px;\
\
\
/* Illustrated cover for a book titled "La notte del\'85 1 */\
\
position: absolute;\
left: 5.13%;\
right: 2.88%;\
top: 5.08%;\
bottom: 30.86%;\
\
background: url(Jumanji #movie #poster.jpg);\
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));\
border-radius: 10px;\
\
\
/* Murder Mystery */\
\
position: absolute;\
width: 207px;\
left: calc(50% - 207px/2 + 3.5px);\
top: 73.05%;\
bottom: 15.23%;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 25px;\
line-height: 30px;\
text-align: center;\
\
color: #000000;\
\
\
\
/* MEDIUM */\
\
position: absolute;\
left: 43.16%;\
right: 42.74%;\
top: 88.67%;\
bottom: 4.3%;\
\
font-family: 'Crimson Text';\
font-style: normal;\
font-weight: 400;\
font-size: 14px;\
line-height: 18px;\
text-align: center;\
\
color: #313131;\
\
\
\
/* game-3 */\
\
position: absolute;\
width: 234px;\
height: 256px;\
left: 210px;\
top: 1535px;\
\
border-radius: 10px;\
\
\
/* Rectangle 24 */\
\
position: absolute;\
left: 0%;\
right: 0%;\
top: 0%;\
bottom: 0%;\
\
background: #F7EDD4;\
border-radius: 5px;\
\
\
/* Illustrated cover for a book titled "La notte del\'85 1 */\
\
position: absolute;\
left: 5.13%;\
right: 2.88%;\
top: 5.08%;\
bottom: 30.86%;\
\
background: url(The Course of the Detective Investigation on the Corkboard Stock Vector - Illustration of newspaper, criminal_ 169160612.jpg);\
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));\
border-radius: 10px;\
\
\
/* Murder Mystery */\
\
position: absolute;\
width: 207px;\
left: calc(50% - 207px/2 + 3.5px);\
top: 73.05%;\
bottom: 15.23%;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 25px;\
line-height: 30px;\
text-align: center;\
\
color: #000000;\
\
\
\
/* MEDIUM */\
\
position: absolute;\
left: 43.16%;\
right: 42.74%;\
top: 88.67%;\
bottom: 4.3%;\
\
font-family: 'Crimson Text';\
font-style: normal;\
font-weight: 400;\
font-size: 14px;\
line-height: 18px;\
text-align: center;\
\
color: #313131;\
\
\
\
/* game-2 */\
\
position: absolute;\
width: 234px;\
height: 256px;\
left: 540px;\
top: 1535px;\
\
border-radius: 10px;\
\
\
/* Rectangle 24 */\
\
position: absolute;\
left: 0%;\
right: 0%;\
top: 0%;\
bottom: 0%;\
\
background: #F7EDD4;\
border-radius: 5px;\
\
\
/* Illustrated cover for a book titled "La notte del\'85 1 */\
\
position: absolute;\
left: 5.13%;\
right: 2.88%;\
top: 5.08%;\
bottom: 30.86%;\
\
background: url(THE SPY \uc0\u55357 \u56385 \u65039 .jpg);\
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));\
border-radius: 10px;\
\
\
/* Murder Mystery */\
\
position: absolute;\
width: 207px;\
left: calc(50% - 207px/2 + 3.5px);\
top: 73.05%;\
bottom: 15.23%;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 25px;\
line-height: 30px;\
text-align: center;\
\
color: #000000;\
\
\
\
/* MEDIUM */\
\
position: absolute;\
left: 38.03%;\
right: 37.61%;\
top: 88.67%;\
bottom: 4.3%;\
\
font-family: 'Crimson Text';\
font-style: normal;\
font-weight: 400;\
font-size: 14px;\
line-height: 18px;\
text-align: center;\
\
color: #313131;\
\
\
\
/* game-1 */\
\
position: absolute;\
width: 234px;\
height: 256px;\
left: 857px;\
top: 1535px;\
\
border-radius: 10px;\
\
\
/* Rectangle 24 */\
\
position: absolute;\
left: 0%;\
right: 0%;\
top: 0%;\
bottom: 0%;\
\
background: #F7EDD4;\
border-radius: 5px;\
\
\
/* Illustrated cover for a book titled "La notte del\'85 1 */\
\
position: absolute;\
left: 5.13%;\
right: 2.88%;\
top: 5.08%;\
bottom: 30.86%;\
\
background: url(Vector Thief And Police PNG Images,  Policemen, Thief, Character PNG Transparent Background - Pngtree.jpg);\
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));\
border-radius: 10px;\
\
\
/* Murder Mystery */\
\
position: absolute;\
width: 207px;\
left: calc(50% - 207px/2 + 3.5px);\
top: 73.05%;\
bottom: 15.23%;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 25px;\
line-height: 30px;\
text-align: center;\
\
color: #000000;\
\
\
\
/* MEDIUM */\
\
position: absolute;\
left: 38.03%;\
right: 37.61%;\
top: 88.67%;\
bottom: 4.3%;\
\
font-family: 'Crimson Text';\
font-style: normal;\
font-weight: 400;\
font-size: 14px;\
line-height: 18px;\
text-align: center;\
\
color: #313131;\
\
\
\
/* Be Sql Master and Solve Various Games using Your SQL Knowledge . */\
\
position: absolute;\
width: 563px;\
height: 48px;\
left: 354px;\
top: 291px;\
\
font-family: 'Gluten';\
font-style: normal;\
font-weight: 300;\
font-size: 20px;\
line-height: 120%;\
/* or 24px */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Rectangle 49 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 140px;\
height: 55px;\
left: 1037px;\
top: 56px;\
\
background: #000000;\
border: 3px solid #FDB808;\
border-radius: 50px;\
\
\
/* Login */\
\
position: absolute;\
width: 51px;\
height: 24px;\
left: 1091px;\
top: 68px;\
\
font-family: 'Irish Grover';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 24px;\
text-align: center;\
\
color: #FDB808;\
\
}